EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_WallSocket_Earth J?
U 1 1 5E4BF1BE
P 3100 2850
F 0 "J?" H 3354 2861 50  0000 L CNN
F 1 "Conn_WallSocket_Earth" H 3354 2770 50  0000 L CNN
F 2 "" H 2800 2950 50  0001 C CNN
F 3 "~" H 2800 2950 50  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_WallSocket_Earth J?
U 1 1 5E4BF61E
P 4700 2850
F 0 "J?" H 4954 2861 50  0000 L CNN
F 1 "Conn_WallSocket_Earth" H 4954 2770 50  0000 L CNN
F 2 "" H 4400 2950 50  0001 C CNN
F 3 "~" H 4400 2950 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_WallSocket_Earth J?
U 1 1 5E4C57B7
P 6300 2850
F 0 "J?" H 6554 2861 50  0000 L CNN
F 1 "Conn_WallSocket_Earth" H 6554 2770 50  0000 L CNN
F 2 "" H 6000 2950 50  0001 C CNN
F 3 "~" H 6000 2950 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_WallSocket_Earth J?
U 1 1 5E4C57BD
P 7950 2850
F 0 "J?" H 8204 2861 50  0000 L CNN
F 1 "Conn_WallSocket_Earth" H 8204 2770 50  0000 L CNN
F 2 "" H 7650 2950 50  0001 C CNN
F 3 "~" H 7650 2950 50  0001 C CNN
	1    7950 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
